<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <script>
        // 适配问题 不同的手机1rem 单位是 宽度的十分之一
        // 1rem = html fontsize
        (function(w){
            // window 是js全局 dom document 只是其中一部分
            // 导航location.href navigator lbs 经纬度
            // 陀螺仪 存储localStorage 
            let s = w.document;
            // 找到html元素
            let r = s.documentElement;
            // 宽度的十分之一
            let colWidth = r.clientWidth / 10;
            console.log(colWidth); 
            r.style.fontSize = colWidth + 'px';
        })(window)
    </script>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 10rem;
            height: 10rem;
            background-color: red;
            font-size: 0;
        }
        .item {
            width: 1rem;
            height: 10rem;
            background-color: yellow;
            display: inline-block;
        }
        .item:nth-child(2n) {
            background: pink;
        }
        .col6 {
            width: 6rem;
            height: 10rem;
            background-color: pink;
        }
        .col4 {
            width: 4rem;
            height: 10rem;
            background-color: orange;
        }
        .logo {
            width: 62px;
        } */
    </style>
</head>
<body>
    <!-- width = device-width
    iphone 8/x 375 物理大小
    html 37.5px 百分比关系 10rem == 设备宽度
    iphone8 750px 
    iphone 8 plus 414
    41.4px html fontsize -->
    <div class="box">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="box">
        <div class="col6"></div>
        <div class="col4"></div>
    </div>
    <!-- 移动端适配 100%百分比 弹性布局flex em相对于自身的font-size 
    rem html font-size
    em 16px 24px 24/16 px换算 rem html 
    px2rem -->
</body>
</html>