<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>switch</title>
    <style>
        .weui-switch {
            -webkit-appearance: none;
            appearance: none;
            position: relative;
            width: 52px;
            height: 32px;
            border: 1px solid #DFDFDF;
            outline: 0;
            border-radius: 16px;
            /* 大小 border padding*/
            box-sizing: border-box;
            background-color: #DFDFDF;
        }
        .weui-switch:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.4);
            transition: transform 0.35s ease-out;
        }
        .weui-switch:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 30px;
            border-radius: 15px;
            background-color: #FDFDFD;
            /* animation 复杂 */
            transition: transform 0.35s ease-out;
            /* transition 简单 css值的变化 */
            /* z-index: 100; */
        }
        .weui-switch:checked:after {
            -webkit-transform: translateX(20px);
            transform: translateX(20px);
            
        }
        .weui-switch:checked {
            border-color: #1AAD19;
            background-color: #1AAD19;
            
        }
        .weui-switch:checked:before {
            -webkit-transform: scale(0);
            transform: scale(0);
        }
    </style>
</head>
<body>
    <input type="checkbox" class="weui-switch">
</body>
</html>